is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogInUnitTestings
build_property.ProjectDir = D:\Valeria\Documents\.ceti\7mo\prograAvanzada\ProyUnitTestingEmpezando\Proyecto_Avanzada_2\LogInUnitTestings\
